Custom Messages
================

.. _TotalMagIntensity:

Total Magnetic Field Intensity
-------------------------------

No description

- Abbreviation: TotalMagIntensity
- Identification Number: 2006
- Payload Size: 8 bytes
- Message Size: 30 bytes

+-------+--------------+------+--------+--------------------------------------+--------------------+
| Name  | Abbreviation | Unit | Type   | Description                          | Range              | 
+=======+==============+======+========+======================================+====================+
| Value | value        | *-*  | fp64_t | Total Magnetic Field Intensity (TMI) | Same as field type | 
+-------+--------------+------+--------+--------------------------------------+--------------------+

